version: "3"
services:
  gateway:
    image: gateway
    ports:
      - "4000:4000"
  user_service:
    image: user_service
    ports: 
      - "8000:8000"
  modele_service:
    image: user_service
    ports:
      - "8001:8001"
  ingredient_service:
    image: ingredient_service
    ports: 
      - "8002:8002"
  procede_service:
    image: procede_service
    ports:
      - "8003:8003"
  db_service:
    image: db_service
    ports:
      - "8010:8010"